{
  "name": "react-native-loyal",
  "version": "0.0.22",
  "description": "This is the LTM Design System for React Native",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "bootstrap"
  ],
  "author": "Nader Dabit & Monte Thakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erick-martins/react-native-loyal/issues"
  },
  "homepage": "https://github.com/erick-martins/react-native-loyal#readme",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-loyal",
    "logo": "https://opencollective.com/react-native-loyal/logo.txt"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "react-native-vector-icons": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erick-martins/react-native-loyal.git"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "deepmerge": "^2.1.1",
    "lodash.isempty": "^4.4.0",
    "lodash.times": "^4.3.2",
    "moment": "^2.22.2",
    "opencollective": "^1.0.3",
    "prop-types": "^15.5.8",
    "react-combine-styles": "^1.0.2",
    "react-native-touchable-scale": "2.0.0",
    "react-native-vector-icons": "^4.4.2",
    "tinymask": "^1.0.2",
    "native-base": "^2.7.2",
    "react-apollo": "^2.1.9"
  },
  "devDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "expo": "^30.0.1",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^4.0.0",
    "codecov": "^2.1.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^4.19.1",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^2.3.1",
    "file-loader": "^0.11.1",
    "husky": "^0.13.3",
    "image-webpack-loader": "^3.3.1",
    "jest": "22.1.4",
    "jest-expo": "^30.0.0",
    "lint-staged": "^3.4.0",
    "prettier": "^1.10.2",
    "react-dom": "16.2.1",
    "react-navigation": "^2.16.0",
    "react-test-renderer": "16.5.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "rm -rf build; webpack",
    "start": "NODE_ENV=development react-native start",
    "start:prod": "NODE_ENV=production react-native start",
    "start:dev": "NODE_ENV=development react-native start",
    "android": "NODE_ENV=development react-native run-android",
    "android:prod": "NODE_ENV=production react-native run-android",
    "android:dev": "NODE_ENV=development react-native run-android",
    "ios": "NODE_ENV=development react-native run-ios",
    "ios:prod": "NODE_ENV=production react-native run-ios",
    "ios:dev": "NODE_ENV=development react-native run-ios",
    "test": "jest --watchAll",
    "lint": "eslint src/",
    "prettify": "prettier --write 'src/**/*.js'"
  }
}
